# exercises

./: .gitignore  LICENSE  README.md
Xamarin/TriangleChecker/: TriangleChecker.sln
Xamarin/TriangleChecker/TriangleChecked.UnitTests/: TriangleChecker.UnitTests.csproj
Xamarin/TriangleChecker/TriangleChecked.UnitTests/Controllers/: ValidatorControllerTests.cs
Xamarin/TriangleChecker/TriangleChecker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TriangleChecker.csproj
Xamarin/TriangleChecker/TriangleChecker.Android/: MainActivity.cs  TriangleChecker.Android.csproj
Xamarin/TriangleChecker/TriangleChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/TriangleChecker/TriangleChecker.Android/Resources/: Resource.designer.cs
Xamarin/TriangleChecker/TriangleChecker.UITests/: AppManager.cs  BasePage.cs  TriangleChecker.UITests.csproj
Xamarin/TriangleChecker/TriangleChecker.UITests/Pages/: MainPage.cs
Xamarin/TriangleChecker/TriangleChecker.UITests/Tests/: IntegrationTests.cs  MainPageTests.cs
Xamarin/TriangleChecker/TriangleChecker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TriangleChecker.UWP.csproj
Xamarin/TriangleChecker/TriangleChecker.UWP/Properties/: AssemblyInfo.cs
Xamarin/TriangleChecker/TriangleChecker.UnitTests/: TriangleChecker.UnitTests.csproj
Xamarin/TriangleChecker/TriangleChecker.UnitTests/Controllers/: ValidatorControllerTests.cs
Xamarin/TriangleChecker/TriangleChecker/Controllers/: ValidatorController.cs
Xamarin/TriangleChecker/TriangleChecker/Resources/: HeaderRes.Designer.cs  HeaderRes.resx  ValidatorRes.Designer.cs  ValidatorRes.resx
Xamarin/TriangleChecker/TriangleChecker/Views/: HeaderView.xaml  HeaderView.xaml.cs  Validator.xaml  Validator.xaml.cs  ValidatorView.xaml  ValidatorView.xaml.cs
k3s/: registries.yaml
k3s/dashboard/: deploy.sh
k3s/nginx/: nginx.yaml  nginx_localregistry.yaml
maui/MauiAndroidCounter/: MauiAndroidCounter.sln
maui/MauiAndroidCounter/MauiAndroidCounter/: MainActivity.cs  MauiAndroidCounter.csproj
maui/MauiAndroidCounter/MauiAndroidCounter/Resources/layout/: activity_main.xml
maui/MauiAndroidCounter/MauiAndroidCounter/Resources/values/: strings.xml
maui/MauiCounter/: App.xaml  App.xaml.cs  Counter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-counter.csproj  maui-counter.sln
sam-app/: README.md  template.yaml
sam-app/tests/unit/: test_handler.rb
