<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AppDesignerFolder>Resources</AppDesignerFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\HeaderRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HeaderRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidatorRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidatorRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HeaderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ValidatorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\HeaderRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeaderRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidatorRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidatorRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\HeaderView.xaml.cs">
      <DependentUpon>HeaderView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ValidatorView.xaml.cs">
      <DependentUpon>ValidatorView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
