<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.AndroidApp1</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.1.2" />
        <PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.0.0.10" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
    </ItemGroup>
</Project>